.swapper {
  width: 430px;
  height: 440px;
  background: #FFFFFF;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.01), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 24px 32px rgba(0, 0, 0, 0.01);
  border-radius: 30px;
}

.currency_logo {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.075);
  border-radius: 50%;
  border: none;
  // background-color: var(--bg-color);
}

.swap_from,
.swap_to {
  width: 100%;
  height: 90px;
  border-radius: 20px;
  outline: 1px solid #F7F8FA;
}

.max_btn {
  width: 44px;
  height: 28px;
  background-color: #FDEAF1;
  border: 1px solid #FDEAF1;
  color: #ff007a;
  font-weight: 500;
  border-radius: 6px;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  cursor: pointer;

  &:hover {
    border: 1px solid #ff007a;
  }
}

.currency_select {
  // width: 120px;
  min-width: 120px;
  padding: 0 10px 0 10px;
  height: 30px;
  border-radius: 6px;

  &:hover:not(.no_select_currency) {
    background-color: #F7F8FA;
  }
}

.no_select_currency {
  background-color: #ff007a;
  color: white;

  &:hover {
    background-color: #e6006e;
  }
}